//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Authnex_v2.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Company
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Company()
        {
            this.Devices = new HashSet<Device>();
            this.QRs = new HashSet<QR>();
            this.Sessions = new HashSet<Session>();
            this.Users = new HashSet<User>();
        }
    
        public int Id { get; set; }
        public System.DateTime AddedDate { get; set; }
        public string ApprovalConfirmationEndpoint { get; set; }
        public string AsyncAuthenticateEndpoint { get; set; }
        public string ClientBaseUrl { get; set; }
        public string CompanyName { get; set; }
        public string EndpointUrl { get; set; }
        public Nullable<System.DateTime> ExpireDate { get; set; }
        public string IpAddress { get; set; }
        public bool IsActive { get; set; }
        public bool IsArchived { get; set; }
        public string IsUserExistingEndpoint { get; set; }
        public Nullable<System.DateTime> JoinDate { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string UrbunAppKey { get; set; }
        public string UrbunMasterKey { get; set; }
        public string UserDetailsEndpoint { get; set; }
        public string QR_Secret { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Device> Devices { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QR> QRs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Session> Sessions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<User> Users { get; set; }
    }
}
