//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Authnex_v2.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Device
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Device()
        {
            this.QRs = new HashSet<QR>();
            this.Sessions = new HashSet<Session>();
        }
    
        public int Device_ID { get; set; }
        public int User_ID { get; set; }
        public int Company_ID { get; set; }
        public System.DateTime Reg_date { get; set; }
        public bool Active { get; set; }
        public string Uuid { get; set; }
        public int Device_Type { get; set; }
        public string Device_Make { get; set; }
        public string Device_Model { get; set; }
        public string BioSignedKey { get; set; }
    
        public virtual Company Company { get; set; }
        public virtual User User { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QR> QRs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Session> Sessions { get; set; }
    }
}
