//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Authnex_v2.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class QR
    {
        public int QR_ID { get; set; }
        public int QR_CompanyID { get; set; }
        public int QR_UserID { get; set; }
        public int QR_DeviceID { get; set; }
        public System.DateTime UserRequestedTime { get; set; }
        public System.DateTime QR_Genarated_Time { get; set; }
        public string QR_Secret { get; set; }
        public int SessionID { get; set; }
        public string QRSession { get; set; }
        public int QR_Status { get; set; }
    
        public virtual Company Company { get; set; }
        public virtual Device Device { get; set; }
        public virtual User User { get; set; }
    }
}
