//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Authnex_v2.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Session
    {
        public int Session_ID { get; set; }
        public int CompanyID { get; set; }
        public int UserID { get; set; }
        public int DeviceID { get; set; }
        public System.DateTime SessionDate { get; set; }
        public int SessionStatus { get; set; }
        public string SessionKey { get; set; }
    
        public virtual Company Company { get; set; }
        public virtual Device Device { get; set; }
        public virtual User User { get; set; }
    }
}
