//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Authnex_v2.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public User()
        {
            this.Devices = new HashSet<Device>();
            this.QRs = new HashSet<QR>();
            this.Sessions = new HashSet<Session>();
        }
    
        public int Id { get; set; }
        public string UserName { get; set; }
        public string MappedUserId { get; set; }
        public System.DateTime AddedDate { get; set; }
        public System.DateTime LastModifiedDate { get; set; }
        public int CompanyId { get; set; }
        public string IpAddress { get; set; }
        public bool IsActive { get; set; }
        public bool IsArchived { get; set; }
        public bool IsFinger { get; set; }
        public bool IsPushToken { get; set; }
        public string MobileNumber { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string PushToken { get; set; }
        public string AuthnexPvtKey { get; set; }
        public string BioMaticApprovalToken { get; set; }
        public string AuthnexPublicKey { get; set; }
    
        public virtual Company Company { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Device> Devices { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QR> QRs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Session> Sessions { get; set; }
    }
}
